<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #2471a3, #117a65);

            & form {
                & .inputBox {
                    width: 300px;
                    height: 40px;
                    border: 1px solid #707070;
                    border-radius: .7rem;
                    position: relative;
                    overflow: hidden;

                    ::placeholder {
                        color: #fff;
                    }

                    & input {
                        padding: .5rem 3rem .5rem .5rem;
                        position: absolute;
                        inset: 0 0 0 0;
                        border: none;
                        outline: none;
                        background: transparent;
                        color: #fff;


                    }

                    & button {
                        height: 100%;
                        padding: 0 1rem;
                        position: absolute;
                        top: 0;
                        right: 0;
                        border: none;
                        outline: none;
                        cursor: pointer;
                        background-color: #212f3d;
                        color: #fff;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <form action="#">
        <div class="inputBox">
            <input type="text" onfocus="handleFocus()" onblur="handleBlur()" placeholder="Type something">
            <button type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
    </form>

    <script src="https://kit.fontawesome.com/b01313c786.js" crossorigin="anonymous"></script>
    <script>
        let input = document.querySelector(".inputBox input");
        // This event will add border
        input.addEventListener("focus", () => {
            let inputBox = document.querySelector(".inputBox");
            inputBox.style.border = "1px solid #212f3d";
            inputBox.style.transition = ".2s linear";
        })
        // This event will remove border if input has no value
        input.addEventListener("blur", () => {
            if (input.value !== "") {
                let inputBox = document.querySelector(".inputBox");
                inputBox.style.border = "1px solid #212f3d";
                inputBox.style.transition = ".2s linear";
            } else {
                let inputBox = document.querySelector(".inputBox");
                inputBox.style.border = "1px solid #707070"
            }
        })

    </script>
</body>

</html>